### ============================================= ПОЛЬЗОВАТЕЛИ ===================================================

### Регистрация пользователя
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "mikhail@sakharov.com",
  "userName": "mikhail",
  "password": "123456"
}

### Авторизация пользователя
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "mikhail@sakharov.com",
  "password": "123456"
}

### Проверка авторизации пользователя
GET http://localhost:3000/auth/checkAuth HTTP/1.1
Content-Type: application/application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZWM5ZWYxODZmOGU1NTg1MDFhZjkzZSIsImVtYWlsIjoibWlraGFpbEBzYWtoYXJvdi5jb20iLCJ1c2VyTmFtZSI6Im1pa2hhaWwiLCJ1c2VyUm9sZSI6IlVzZXIiLCJpYXQiOjE2NzY0NTg3MTB9.btjsN4CPNNGmy3kMZV63jDGbsgRDzk_GjtakDwhr9nA
